ARG_ENABLE("zend", "enable zend", "no");

if (PHP_ZEND != "no") {
  EXTENSION("zend", "zend.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c hash.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c concat.c variables.c filter.c iterator.c exit.c", "zend");
  ADD_SOURCES(configure_module_dirname + "/kernel/extended", "array.c", "zend");
  
  ADD_SOURCES(configure_module_dirname + "/zend/authentication/adapter/dbtable/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/authentication/adapter/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c unexpectedvalueexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/authentication/adapter/http/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/authentication/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c unexpectedvalueexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/barcode/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c outofrangeexception.zep.c renderercreationexception.zep.c runtimeexception.zep.c unexpectedvalueexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/barcode/object/exception", "barcodevalidationexception.zep.c exceptioninterface.zep.c extensionnotloadedexception.zep.c invalidargumentexception.zep.c outofrangeexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/barcode/renderer/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c outofrangeexception.zep.c runtimeexception.zep.c unexpectedvalueexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/cache/exception", "badmethodcallexception.zep.c exceptioninterface.zep.c extensionnotloadedexception.zep.c invalidargumentexception.zep.c logicexception.zep.c missingdependencyexception.zep.c missingkeyexception.zep.c outofspaceexception.zep.c runtimeexception.zep.c unexpectedvalueexception.zep.c unsupportedmethodcallexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/cache/storage", "flushableinterface.zep.c iterableinterface.zep.c taggableinterface.zep.c totalspacecapableinterface.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/captcha/exception", "domainexception.zep.c exceptioninterface.zep.c extensionnotloadedexception.zep.c imagenotloadableexception.zep.c invalidargumentexception.zep.c nofontprovidedexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/code/exception", "badmethodcallexception.zep.c exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/code/generator/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/code/reflection/exception", "badmethodcallexception.zep.c exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/config/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/config/reader", "readerinterface.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/console/exception", "badmethodcallexception.zep.c exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/crypt/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/crypt/key/derivation/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/crypt/password/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/crypt/publickey/rsa/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/crypt/symmetric/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/db/adapter/driver/sqlsrv/exception", "errorexception.zep.c exceptioninterface.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/db/adapter/exception", "errorexception.zep.c exceptioninterface.zep.c invalidargumentexception.zep.c invalidconnectionparametersexception.zep.c invalidqueryexception.zep.c runtimeexception.zep.c unexpectedvalueexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/db/exception", "errorexception.zep.c exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c unexpectedvalueexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/db/resultset/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/db/rowgateway/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/db/sql/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/db/tablegateway/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/di/exception", "circulardependencyexception.zep.c classnotfoundexception.zep.c exceptioninterface.zep.c invalidargumentexception.zep.c invalidcallbackexception.zep.c invalidparamnameexception.zep.c invalidpositionexception.zep.c missingpropertyexception.zep.c runtimeexception.zep.c undefinedreferenceexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/dom/exception", "badmethodcallexception.zep.c exceptioninterface.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/escaper/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/eventmanager/exception", "domainexception.zep.c exceptioninterface.zep.c invalidargumentexception.zep.c invalidcallbackexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/feed/exception", "badmethodcallexception.zep.c exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/feed/pubsubhubbub/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/feed/reader/exception", "badmethodcallexception.zep.c exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/feed/writer/exception", "badmethodcallexception.zep.c exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/file/exception", "badmethodcallexception.zep.c exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/file/transfer/exception", "badmethodcallexception.zep.c exceptioninterface.zep.c invalidargumentexception.zep.c phpenvironmentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/filter/compress", "compressionalgorithminterface.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/filter/encrypt", "encryptionalgorithminterface.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/filter/exception", "badmethodcallexception.zep.c domainexception.zep.c exceptioninterface.zep.c extensionnotloadedexception.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/filter", "filterinterface.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/form/exception", "badmethodcallexception.zep.c domainexception.zep.c exceptioninterface.zep.c extensionnotloadedexception.zep.c invalidargumentexception.zep.c invalidelementexception.zep.c unexpectedvalueexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/http/client/adapter/exception", "exceptioninterface.zep.c initializationexception.zep.c invalidargumentexception.zep.c outofrangeexception.zep.c runtimeexception.zep.c timeoutexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/http/client/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c outofrangeexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/http/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c outofrangeexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/http/header/exception", "domainexception.zep.c exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/i18n/exception", "exceptioninterface.zep.c extensionnotloadedexception.zep.c invalidargumentexception.zep.c outofboundsexception.zep.c parseexception.zep.c rangeexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/inputfilter/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/json/exception", "badmethodcallexception.zep.c exceptioninterface.zep.c invalidargumentexception.zep.c recursionexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/json/server/exception", "errorexception.zep.c exceptioninterface.zep.c httpexception.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/ldap/converter/exception", "converterexception.zep.c exceptioninterface.zep.c invalidargumentexception.zep.c unexpectedvalueexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/ldap/exception", "badmethodcallexception.zep.c exceptioninterface.zep.c invalidargumentexception.zep.c ldapexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/ldap/filter/exception", "exceptioninterface.zep.c filterexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/loader", "autoloaderfactory.zep.c classmapautoloader.zep.c moduleautoloader.zep.c pluginclassloader.zep.c pluginclasslocator.zep.c shortnamelocator.zep.c splautoloader.zep.c standardautoloader.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/loader/exception", "badmethodcallexception.zep.c domainexception.zep.c exceptioninterface.zep.c invalidargumentexception.zep.c invalidpathexception.zep.c missingresourcenamespaceexception.zep.c pluginloaderexception.zep.c runtimeexception.zep.c securityexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/log/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/log/filter", "filterinterface.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/log/formatter", "formatterinterface.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/log", "loggerinterface.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/log/processor", "processorinterface.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/log/writer/chromephp", "chromephpinterface.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/log/writer", "writerinterface.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/mail/exception", "badmethodcallexception.zep.c domainexception.zep.c exceptioninterface.zep.c invalidargumentexception.zep.c outofboundsexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/mail/header/exception", "badmethodcallexception.zep.c exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/mail/protocol/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/mail/storage/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c outofboundsexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/mail/storage/part/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/mail/transport/exception", "domainexception.zep.c exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/math/biginteger/exception", "divisionbyzeroexception.zep.c exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/math/exception", "domainexception.zep.c exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/memory/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/mime/exception", "exceptioninterface.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/modulemanager/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c missingdependencymoduleexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/modulemanager/listener/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/mvc/exception", "badmethodcallexception.zep.c domainexception.zep.c exceptioninterface.zep.c invalidargumentexception.zep.c invalidcontrollerexception.zep.c invalidpluginexception.zep.c missinglocatorexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/mvc/router/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/navigation/exception", "badmethodcallexception.zep.c domainexception.zep.c exceptioninterface.zep.c invalidargumentexception.zep.c outofboundsexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/paginator/adapter/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c unexpectedvalueexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/paginator/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c unexpectedvalueexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/permissions/acl/assertion/exception", "invalidassertionexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/permissions/acl/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/permissions/rbac/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/progressbar/adapter/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/progressbar/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c outofrangeexception.zep.c phpenvironmentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/serializer/exception", "exceptioninterface.zep.c extensionnotloadedexception.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/server/exception", "badmethodcallexception.zep.c exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/server/reflection/exception", "badmethodcallexception.zep.c exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/servicemanager/exception", "circulardependencyfoundexception.zep.c circularreferenceexception.zep.c exceptioninterface.zep.c invalidargumentexception.zep.c invalidservicenameexception.zep.c runtimeexception.zep.c servicenotcreatedexception.zep.c servicenotfoundexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/session/exception", "badmethodcallexception.zep.c exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/soap/exception", "badmethodcallexception.zep.c exceptioninterface.zep.c extensionnotloadedexception.zep.c invalidargumentexception.zep.c runtimeexception.zep.c unexpectedvalueexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/stdlib", "arrayserializableinterface.zep.c arraystack.zep.c dispatchableinterface.zep.c initializableinterface.zep.c messageinterface.zep.c parameterobjectinterface.zep.c parametersinterface.zep.c prioritylist.zep.c priorityqueue.zep.c requestinterface.zep.c responseinterface.zep.c splqueue.zep.c splstack.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/stdlib/exception", "badmethodcallexception.zep.c domainexception.zep.c exceptioninterface.zep.c extensionnotloadedexception.zep.c invalidargumentexception.zep.c invalidcallbackexception.zep.c logicexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/tag/cloud/decorator/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/tag/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c invalidattributenameexception.zep.c invalidelementnameexception.zep.c outofboundsexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/text/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c outofboundsexception.zep.c overflowexception.zep.c runtimeexception.zep.c unexpectedvalueexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/text/figlet/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c unexpectedvalueexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/text/table/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c invaliddecoratorexception.zep.c outofboundsexception.zep.c overflowexception.zep.c unexpectedvalueexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/uri/exception", "exceptioninterface.zep.c invalidargumentexception.zep.c invaliduriexception.zep.c invaliduripartexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/validator/exception", "badmethodcallexception.zep.c exceptioninterface.zep.c extensionnotloadedexception.zep.c invalidargumentexception.zep.c invalidmagicmimefileexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/view/exception", "badmethodcallexception.zep.c domainexception.zep.c exceptioninterface.zep.c invalidargumentexception.zep.c invalidhelperexception.zep.c runtimeexception.zep.c unexpectedvalueexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/xmlrpc/client/exception", "exceptioninterface.zep.c faultexception.zep.c httpexception.zep.c introspectexception.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/xmlrpc/exception", "badmethodcallexception.zep.c exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c valueexception.zep.c", "zend");
	ADD_SOURCES(configure_module_dirname + "/zend/xmlrpc/server/exception", "badmethodcallexception.zep.c exceptioninterface.zep.c invalidargumentexception.zep.c runtimeexception.zep.c", "zend");
  ADD_FLAG("CFLAGS_ZEND", "/D ZEPHIR_RELEASE");
}
